<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="" class="header__logo">
                <img src="img/Logo.svg" alt="logo">
            </a>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">Pricign</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Features</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Integrations</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Company</a></li>
                </ul>
            </nav>
            <div class="header__buttons">
                <a href="" class="button button_black">Sign in</a>
                <a href="" class="button button_white">Sign in</a>
            </div>
        </div>
        <div class="main">
            
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>